# spring-boot-cloud-stream

./: README.md  build.gradle  docker-compose-cc.yml  docker-compose.yml  settings.gradle
customer-api/: build.gradle
customer-api/src/main/resources/: application.yml
customer-processor/: build.gradle  settings.gradle
customer-processor/src/it/java/io/fdlessard/codebites/cloud/stream/processor/: AddressIt.java  BaseIt.java  CustomerIt.java  CustomerProcessorApplicationIt.java  CustomerProcessorKafkaContainer.java
customer-processor/src/it/resources/: application.yml
customer-processor/src/main/java/io/fdlessard/codebites/cloud/stream/processor/: CustomerProcessorApplication.java
customer-processor/src/main/java/io/fdlessard/codebites/cloud/stream/processor/model/: Address.java  BaseEntity.java  Customer.java
customer-processor/src/main/java/io/fdlessard/codebites/cloud/stream/processor/repositories/: AddressRepository.java  CustomerRepository.java
customer-processor/src/main/java/io/fdlessard/codebites/cloud/stream/processor/services/: AddressService.java  CustomerService.java
customer-processor/src/main/resources/: application.yml
customer-processor/src/test/java/io/fdlessard/codebites/cloud/stream/processor/: CustomerProcessorApplicationTests.java  CustomerTestUtils.java  TestUtils.java
customer-processor/src/test/java/io/fdlessard/codebites/cloud/stream/processor/model/: AddressTest.java  CustomerTest.java
postman/: Spring Cloud Stream.postman_collection.json
src/main/java/io/fdlessard/codebites/cloud/stream/: SpringBootCloudStreamApplication.java
src/main/java/io/fdlessard/codebites/cloud/stream/configurations/: RepositoryConfiguration.java  RepositoryRestConfigurerAdapter.java
src/main/java/io/fdlessard/codebites/cloud/stream/controllers/: AddressController.java  CustomerController.java
src/main/java/io/fdlessard/codebites/cloud/stream/model/: Address.java  AddressEventHandler.java  BaseEntity.java  Customer.java  CustomerEventHandler.java
src/main/resources/: application.yml
src/test/java/io/fdlessard/codebites/cloud/stream/: SpringBootCloudStreamApplicationTests.java
(+31 files in other folders)
